{
    "files.associations": {
        "functional": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "map": "cpp",
        "set": "cpp",
        "queue": "cpp",
        "iterator": "cpp",
        "stack": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "limits": "cpp"
    }
}